.main {
  @extend %section;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  padding-top: 20px;
  padding-bottom: 40px;

  @media screen and (min-width: $tablet) {
    justify-content: flex-start;
    gap: 32px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: $desktop) {
    column-gap: 16px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    overflow: hidden;
    flex-basis: 280px;

    transition: transform $anim-fast;

    @media screen and (min-width: $tablet) {
      @include flex-basis(2, 32px);
    }

    @media screen and (min-width: $desktop) {
      @include flex-basis(3, 16px);
    }

    &:hover {
      transform: scale(1.02);
      cursor: pointer;
    }
  }

  &__descr-list {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__link {
    display: block;
    text-decoration: none;
    height: 100%;
    background-image: url('/src/images/empty.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__image {
    width: 100%;
    max-height: 400px;

    @media screen and (min-width: $tablet) {
      max-height: 450px;
    }

    @media screen and (min-width: $desktop) {
      max-height: 575px;
    }
  }

  &__title {
    color: black;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__genre {
    color: #ff6b08;
    font-weight: 500;
    line-height: 1.3;
  }
}
